{
    "name": "antiseptikk/dev-kit",
    "description": "Battle-tested dev-kit.",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Ferney",
            "email": "thomas.ferney@gmail.com",
            "homepage": "http://thomas.ferney.fr"
        }
    ],
    "require": {
        "php": "^7.3",
        "slevomat/coding-standard": "^6.3",
        "symplify/easy-coding-standard": "^8.1 || ^9.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Antiseptikk\\CodingStandard\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "main"
        }
    }
}
